<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>사용자 리스트</title>
		
		<link href="./semantic.min.css" rel="stylesheet" >

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				width:100%;
				height:100%;
				display:flex;
				flex-flow:column wrap;
				align-items:center;
				justify-content:center;
			}

			#cardbox {
				width:70%;
			}

			#iconImage {
				display:inline;
			}
			
			#titleText {
				font-size:1.4em;
				font-weight:bold;
				color:#777;
			}
			
			#contentsText {
				color:#999;
			}
			
			#form1 {
				padding:1em;
				width:100%;
			}
			
			table {
				width:100%;
			}
			
			.row {
				height:3em;
				width:100%;
			}
			
			#buttonContainer {
				padding-top:0.6em;
				text-align:center;
			}
		</style>
		
		<script src="./jquery-3.1.1.min.js"></script>
		<script src="./semantic.min.js"></script>
 
	</head>
	<body>

		<div class="container">
			
			<div id="cardbox" class="ui blue fluid card">
				 <div class="content">
				 	<div class="left floated author">
				 		<img id="iconImage" class="ui avatar image" src="./images/author.png">
					</div>
					<div>
						<div id="titleText" class="header">사용자 리스트</div>
	   					<div id="contentsText" class="description">
					       	아래 [조회] 버튼을 누르세요.
					    </div>
					</div>
				 </div>
			
				<form id="form1" method="post" action="/process/listuser">
					<table>
						<tr class="row" align="center" valign="middle">
							<td id="buttonContainer"><input id="submitButton" class="ui primary button" type="submit" value="조회" name="" /></td>
						</tr>
					</table>
				</form>
				 
			</div>
			
		</div>
			 
	</body>
</html>